# Capstone-Project

./: README.md
RedditGeek/: gradle.properties
RedditGeek/app/: build.gradle  google-services.json
RedditGeek/app/keystore/: redditgeek.jks
RedditGeek/app/src/androidTest/java/com/ashokslsk/redditgeek/: ExampleInstrumentedTest.java
RedditGeek/app/src/main/: AndroidManifest.xml
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/: MainActivity.java  RedditGeekApplication.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/adapters/: LinkListAdapter.java  SubredditListAdapter.java  TopNewsAdapter.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/model/: TopnewsResponse.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/network/: RedditRestClient.java  RedditnewService.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/provider/: RedditProvider.java  StackWidgetProvider.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/services/: StackWidgetService.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/utils/: Constants.java  RedditContract.java  RedditDbHelper.java  SelectUserDialog.java  Util.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/view/activity/: LinkWebViewActivity.java  LinkWithCommentsActivity.java  MainActivity.java  RedditAuthorizationActivity.java  SettingsActivity.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/view/fragments/: MainFragment.java  PlaceholderFragment.java
RedditGeek/app/src/main/java/com/ashokslsk/redditgeek/view/utils/: AppCompatPreferenceActivity.java
RedditGeek/app/src/main/res/layout/: activity_link_web_view.xml  activity_link_with_comments.xml  activity_main.xml  content_main.xml  fragment_link_with_comments.xml  fragment_main.xml  link_grid_item.xml  link_list_item.xml  nav_header_main.xml  top_news_each_item.xml
RedditGeek/app/src/main/res/menu/: main_activity.xml
RedditGeek/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RedditGeek/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
RedditGeek/app/src/test/java/com/ashokslsk/redditgeek/: ExampleUnitTest.java
